# NettyBaseRPC

./: README.md  pom.xml
assets/: data.xlsx
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/netty/rpc/client/: RpcClient.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/netty/rpc/DTO/: RpcRequest.java  RpcResponse.java
netty-rpc-common/src/main/java/com/netty/rpc/IDL/: RpcProtocol.java  RpcServiceInfo.java
netty-rpc-common/src/main/java/com/netty/rpc/annotation/: NettyRpcService.java  RpcAutowired.java
netty-rpc-common/src/main/java/com/netty/rpc/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
netty-rpc-common/src/main/java/com/netty/rpc/config/: Constant.java  ZKConstant.java
netty-rpc-server/: pom.xml
netty-rpc-test/: pom.xml
netty-rpc-test/src/main/java/com/app/test/benchMark/: performanceTest.java  stableTest.java
netty-rpc-test/src/main/java/com/app/test/client/: RpcAsyncTest.java  RpcCallbackTest.java  RpcTest.java
netty-rpc-test/src/main/java/com/app/test/functionTest/client/: RpcAsyncTest.java  RpcAutoWireTest.java  RpcCallbackTest.java  RpcTest.java
netty-rpc-test/src/main/java/com/app/test/functionTest/server/: RpcServerBootstrap.java  RpcServerBootstrap2.java
netty-rpc-test/src/main/java/com/app/test/functionTest/service/: CallBackService.java  CallBackServiceImpl.java  Foo.java  FooService.java  HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Person.java  PersonService.java  PersonServiceImpl.java
netty-rpc-test/src/main/java/com/app/test/mock_util/: JsonTest.java  PersonGen.java  StrGenerator.java
netty-rpc-test/src/main/java/com/app/test/server/: RpcServerBootstrap.java  RpcServerBootstrap2.java
netty-rpc-test/src/main/java/com/app/test/service/: FooService.java  HelloServiceImpl.java  HelloServiceImpl2.java  PersonService.java  PersonServiceImpl.java
netty-rpc-test/src/main/java/com/app/test/util/: JsonTest.java
netty-rpc-test/src/test/java/com/app/test/: ServiceTest.java  ServiceTest2.java
netty-rpc-test/src/test/resources/: client-spring.xml  rpc.properties
(+75 files in other folders)
